[tox]
envlist = py26, py27, py33, py34, pypy, pypy3
[testenv]
deps =
    requests==2.3.0
    phpserialize==1.3
    six==1.6.1
    coverage
    mock
    tox
    pytest
commands = py.test

[testenv:pypy3]
basepython = pypy3
